*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.App{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 4rem;
  margin-top: 100px;
}
.login{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 600px;
  padding: 20px;
  border: 1px solid gray;
}
.tabs-btns{
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.tabs-btns button{
  border: none;
  outline: none;
  padding: 15px 60px;
  background-color: #fff;
  color: #000;
  font-weight: 700;
  font-size: 24px;
  width: 50%;
}
.loginComp{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: flex-start;
  margin-top: 2rem;
}
input{
  width: 100%;
  padding: 10px;
  outline: none;
}
.loginComp button{
  width: 100%;
  padding: 10px;
  color: white;
  background-color: #000;
  font-weight: 700;
}

